server {
    listen 80;
    listen [::]:80;
    root  /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    client_max_body_size 50M;

    location / {
       try_files $uri $uri/ /index.html;
    }
}